spring:
application:
name: ha1-microservice
datasource:
url: url
username: username
password: password
jpa:
properties:
hibernate:
dialect: org.hibernate.dialect.PostgreSQLDialect
springdoc:
swagger-ui:
path: /swagger-ui.html
logging:
level:
org.springframework.context: DEBUG
